<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Background Remover</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #222831;
            padding-top: 40px;
        }

        .card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #00ADB5;
        }

        #previewImage {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            color: #EEEEEE;
            margin-bottom: 20px;
        }

        .btn-group {
            margin-top: 20px;
        }

        .btn-group .btn {
            margin-right: 10px;
            color: black; /* Set text color to black */
        }

        .upload-btn {
            background-color: #EEEEEE; /* Green */
            border-color: #EEEEEE;
        }

        .download-btn {
            background-color: #EEEEEE; /* Red */
            border-color: #EEEEEE;
        }

        /* Hover effect color */
        .upload-btn:hover,
        .download-btn:hover {
            background-color: #222831;
            border-color: #222831;
            color: #EEEEEE;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 card">
                <h2 class="text-center title">Image Background Remover</h2>
                <form>
                    <div class="form-group">
                        <label for="fileInput">Select a File:</label>
                        <input id="fileInput" class="form-control" type="file">
                    </div>
                    <div class="text-center btn-group">
                        <input class="btn btn-primary upload-btn" type="button" onclick="submitHandler()" value="Upload">
                        <button class="btn btn-danger download-btn" onclick="downloadFile()">Download Result</button>
                    </div>
                </form>

                <div class="text-center mt-4">
                    <img id="previewImage" src="" alt="Result Image">
                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        // Variables
        let imageURL;

        // Function to handle form submission
        function submitHandler() {
            console.log("Upload button clicked");
            const fileInput = document.getElementById('fileInput');
            const image = fileInput.files[0];

            // Create FormData to send the image
            const formData = new FormData();
            formData.append('image_file', image);
            formData.append('size', 'auto');

            const apiKey = 'uD6VRsvrZ9BhstumNAGEcABF';

            // Send the image to the API for background removal
            fetch('https://api.remove.bg/v1.0/removebg', {
                    method: 'POST',
                    headers: {
                        'X-Api-Key': apiKey
                    },
                    body: formData
                })
                .then(response => response.blob())
                .then(blob => {
                    // Convert the blob to URL and display the result image
                    const url = URL.createObjectURL(blob);
                    imageURL = url;
                    const img = document.getElementById('previewImage');
                    img.src = url;
                })
                .catch(error => console.error(error));
        }

        // Function to download the result image
        function downloadFile() {
            const a = document.createElement('a');
            a.href = imageURL;
            a.download = 'result.png';
            document.body.appendChild(a);

            a.click();

            document.body.removeChild(a);
        }
    </script>

</body>

</html>
